* {
    margin: 0;
    padding: 0;
    font-family: "Poppins";
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 100vh;
    width: 100vw;
    font: 18px;
}

button {
    padding: 10px 60px;
    border-radius: 23px;
    border: none;
    background-color: white;
    color: hsl(208, 11%, 55%);
    font-weight: bolder;
    cursor: pointer;
    box-shadow: 0px 0px 8px 0px;
}

button:hover, button:active {
    background-color: rgba(255, 255, 255, 0.2)
}

main {
    margin: auto;
    max-width: 1440px;
}

.main-page {
    background-image: url(./assets/bg-hero-desktop.svg);
    width: 100vw;
    background-color: hsla(193, 100%, 96%, 80%);
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 60px;
    width: 97%;
    padding-left: 20px;
}

.hero {
    display: flex;
    padding: 0 50px;
}

.hero-text {
    width: 45%;
}

.hero-text {
    padding-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-text h1 {
    font-size: 35px;
    margin-bottom: 40px;
    line-height: 45px;
}

.get-started {
    background-color: hsl(322, 100%, 66%) !important;
    color: aliceblue !important;
    margin-top: 40px;
    padding: 10px 40px;
}

.get-started:hover, .get-started:active{
    background-color: hsla(322, 100%, 66%, 0.6) !important;
}

.hero-img img {
    width: 100%;
}

.illustrations {
    display: flex;
    flex-direction: column;
    /* margin: 0 40px; */
    justify-content: start;
    align-items: center;
    width: 80%;
    margin: auto;
    align-content: center;
    /* padding-top: 50px; */
}

.illustration-1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.illustration-2 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
}

.illustration-3 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.illustration-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    /* padding: 0 200px; */
}

.illustration-text h2, .illustration-text p {
    padding: 5px 0;
    text-align: start;
    width: 100%;
}

.illustration-img {
    width: 40%;
}

.illustration-img img{
    height: 300px;
}

.join-us {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    position: absolute;
    top: -15%;
    left: 25%;
    background-color: white;
    color: black;
    padding: 10px 0;
    border-radius: 10px;
    box-shadow: 0 0 20px 0px;
}

footer {
    padding: 100px 75px 50px 75px;
    position: relative;
    background-color: hsl(192, 100%, 9%);
    color: aliceblue;
    display: flex;
}

footer li {
    list-style: none;
    margin: 10px 0;
    font-weight: 100;
}

footer a {
    text-decoration: none;
    color: aliceblue;
}

.address {
    width: 40%;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.address div {
    display: flex;
    margin: 10px 0;
}

.address div img {
    height: fit-content;
    padding-right: 20px;
    padding-top: 5px;
}

.address .logo {
    width: 200px;
}

.links {
    width: 15%;
    padding-top: 50px;
}

.social-media {
    width: 15%;
    position: relative;
}

.icons {
    display: flex;
    padding-top: 50px;
    margin-bottom: 50px;
}

.icons img {
    width: 40px;
    display: inline;
    margin: 0 10px;
    background-color: rgba(255, 255, 255, 0.2)
}

.icons p {
    position: absolute;
    bottom: 0;
}



@media (max-width:720px) {
    
body {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: auto;
    height: 100vh;
    width: 100vw;
    font: 18px;
}

button {
    padding: 5px 30px;
    border-radius: 23px;
    border: none;
    background-color: white;
    color: hsl(208, 11%, 55%);
    font-weight: bolder;
    cursor: pointer;
    box-shadow: 0px 0px 8px 0px;
}

main {
    margin: auto;
    width: 375px;
    max-width: 100%;
}

.main-page {
    background-image: url(./assets/bg-hero-mobile.svg);
    width: 100vw;
    background-color: hsla(193, 100%, 96%, 80%);
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding-bottom: 60px;
    width: 100%;
    padding-left: 20px;
}

.hero {
    display: flex;
    padding: 0 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
}

.hero-text {
    width: 100%;
}

.hero-text {
    padding-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
}

.hero-text h1 {
    font-size: 35px;
    margin-bottom: 40px;
    line-height: 45px;
}

.get-started {
    background-color: hsl(322, 100%, 66%) !important;
    color: aliceblue !important;
    margin-top: 40px;
    padding: 10px 40px;
    margin-bottom: 15px !important;
}

.get-started:hover, .get-started:active{
    background-color: hsla(322, 100%, 66%, 0.6) !important;
}

.hero-img img {
    width: 80%;
}

.illustrations {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    padding-top: 100px; 
    justify-content: center;
    align-items: center;
}

.illustration-1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.illustration-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.illustration-3 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.illustration-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* padding: 0 200px; */
}

.illustration-text h2, .illustration-text p {
    padding: 5px 0;
    text-align: start;
    width: 100%;
}

.illustration-img {
    width: 100%;
}

.illustration-img img{
    height: 300px;
}

.join-us {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: -5%;
    left: 0;
    background-color: white;
    color: black;
    padding: 10px 0;
    border-radius: 10px;
    box-shadow: 0 0 20px 0px;
}

footer {
    padding: 100px 75px 50px 75px;
    position: relative;
    background-color: hsl(192, 100%, 9%);
    color: aliceblue;
    display: flex;
    flex-direction: column;
    width: 100%;
}

footer li {
    list-style: none;
    margin: 10px 0;
    font-weight: 100;
}

footer a {
    text-decoration: none;
    color: aliceblue;
}

.address {
    width: 40%;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.address div {
    display: flex;
    margin: 10px 0;
}

.address div img {
    width: 20px;
    padding-right: 20px;
    padding-top: 5px;
}

.address .logo {
    width: 20px;
}

.links {
    display: none;
}

.social-media {
   display: none;
}

}
